<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=d6787dc16dc4f174f8f48dec44ef55c7&amp;type=3#Style" />
    <ui:IMGUIContainer style="width: 1920px; height: 1080px; position: absolute; background-color: rgba(17, 17, 17, 0.61);" />
    <ui:Label text="Kaçmayı Başardın!&#10;(Şimdilik..)" display-tooltip-when-elided="true" style="height: 763px; width: 1504px; left: -8px; top: 106px; position: absolute; font-size: 145px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font: none; -unity-font-style: bold;" />
</ui:UXML>
