.button_style {
    width: 416px;
    height: 137px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(207, 0, 0);
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    top: 30%;
    left: 38%;
    right: auto;
    bottom: auto;
    -unity-text-align: middle-center;
}

.button_style:hover {
    width: 416px;
    height: 137px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(207, 0, 0);
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.51);
    position: relative;
    top: 30%;
    left: 38%;
    right: auto;
    bottom: auto;
    -unity-text-align: middle-center;
}

.button_style:active {
    width: 416px;
    height: 137px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    color: rgb(207, 0, 0);
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.62);
    position: relative;
    top: 30%;
    left: 38%;
    right: auto;
    bottom: auto;
    -unity-text-align: middle-center;
}
